<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=1920 initial-scale=1.0, maximum-scale=90" minimum-scale=0.0001>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: -webkit-fill-available;
            height: 100%;
        }

        body {
            
            display: flex;
            flex-flow: column nowrap;
            min-height: 100%;
            min-height: -webkit-fill-available;

/*            min-height: -webkit-fill-available;*/
        }

        .page {
            background: red;
            /*            min-height: 100vh;*/


            display: flex;
            flex-flow: column nowrap;
            min-height: 100%;
            min-height: 100vh;
/*            height: 100%;*/
/*            min-height: -webkit-fill-available;*/
        }

    </style>
</head>

<body>
    <div class="page"></div>

</body>

</html>
